<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/back_images" >
    
    <LinearLayout
             android:id="@+id/layTemp"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
        	 android:gravity="center"
             android:orientation="horizontal"
             android:layout_marginTop="10dp">
               
     <ImageView 
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:background="@drawable/weather_status_icon"
         android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather Details" 
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"/>
    
    <ImageView 
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:background="@drawable/weather_status_icon"
       	 android:layout_gravity="center"/>
    
    </LinearLayout>
    <!-- 
    <TextView
        android:id="@+id/tvdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"/> -->

    <EditText
        android:id="@+id/etCityId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter City"
        android:textColor="#000000"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="2dp"
        android:background="#00b2ff"/>
    
    <Button
        android:id="@+id/btnGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Get Weather"
        android:textColor="#FFFFFF" 
        android:padding="10dp"
        android:layout_gravity="center"/>
    
   <TextView
        android:id="@+id/tvcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="city"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:background="#00b2ff"
        android:padding="8dp"/>
   
	<ListView 
	    android:id="@+id/listView"
       android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:divider="#000000"
    	android:dividerHeight="1dp"
    	>
        
    </ListView>



</LinearLayout>
