<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCityName"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp" >

        <RelativeLayout
            android:id="@+id/lytText"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:padding="2dp" >

            <LinearLayout
                android:id="@+id/textproddesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgThumb"
                android:layout_alignTop="@+id/outofstock"
                android:layout_toRightOf="@+id/imgThumb"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <RelativeLayout
                    android:id="@+id/lytText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                  <LinearLayout
                        android:id="@+id/layTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txtTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="Temp : "
                            android:textSize="14sp" />
                    
                    
                    <TextView
                        android:id="@+id/Temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="2"
                        android:text="23 C "
                        android:textSize="14sp" />
				</LinearLayout>
                    
                <LinearLayout
                        android:id="@+id/layPackageValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layTemp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txtPressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="Pressure : "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="200"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/laySelectQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layPackageValue"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txtHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="2"
                            android:text="Humidity :"
                            android:textSize="14sp" />
                        
                        <TextView
                            android:id="@+id/Humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="2"
                            android:text="46"
                            android:textSize="14sp" />
                        
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layMRP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/laySelectQuantity"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txtTempMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="TempMin :"
                            android:textSize="14sp"
                             />

                        <TextView
                            android:id="@+id/TempMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="20 C"
                            android:textSize="14sp"
                             />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/layTempMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layMRP"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txtTempMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="TempMax :"
                            android:textSize="14sp"
                             />

                        <TextView
                            android:id="@+id/TempMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="40 C"
                            android:textSize="14sp"
                             />
                    </LinearLayout>
                    

                    <LinearLayout
                        android:id="@+id/laySeaLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layTempMax"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txtSeaLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Sea Level :"
                            android:textSize="14sp"
                             />

                        <TextView
                            android:id="@+id/seaLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="400"
                            android:textSize="14sp"
                             />
                    </LinearLayout>

                    
                    <LinearLayout
                        android:id="@+id/layMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/laySeaLevel"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txtMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Main :"
                            android:textSize="14sp"
                             />

                        <TextView
                            android:id="@+id/main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Clear"
                            android:textSize="14sp"
                             />
                    </LinearLayout>
                    
				<LinearLayout
                        android:id="@+id/layDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layMain"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txtDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Description :"
                            android:textSize="14sp"
                             />

                        <TextView
                            android:id="@+id/desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Desc"
                            android:textSize="14sp"
                             />
                    </LinearLayout>
                    
                    
                    
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
 -->
 
 <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvdate"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp" >
        
     <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

                  <LinearLayout
                        android:id="@+id/layTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/txtTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="Temp : "
                            android:textSize="14sp" 
                        android:layout_marginLeft="10dp"/>
                    
                    
                    <TextView
                        android:id="@+id/Temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="2"
                        android:text="23 C "
                        android:textSize="14sp" />
				</LinearLayout>
                    
                <LinearLayout
                        android:id="@+id/layPackageValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtPressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="Pressure : "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/Pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="200"
                            android:textSize="14sp" />
                    </LinearLayout>
           </LinearLayout>
           
     <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/laySelectQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/txtHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="Humidity :"
                            android:textSize="14sp" 
                            android:layout_marginLeft="10dp"/>
                        
                        <TextView
                            android:id="@+id/Humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="46"
                            android:textSize="14sp" />
                        
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layMRP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/txtTempMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TempMin :"
                            android:textSize="14sp"
                             />

                        <TextView
                            android:id="@+id/TempMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 C"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    
        </LinearLayout>
        
     <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal" >
                    
                    <LinearLayout
                        android:id="@+id/layTempMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layMRP"
                        android:orientation="horizontal" 
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtTempMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TempMax :"
                            android:textSize="14sp"
                             android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/TempMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40 C"
                            android:textSize="14sp"
                             />
                    </LinearLayout>
                    

                    <LinearLayout
                        android:id="@+id/laySeaLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/txtSeaLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sea Level :"
                            android:textSize="14sp"
                             />

                        <TextView
                            android:id="@+id/seaLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="400"
                            android:textSize="14sp"
                             />
                    </LinearLayout>
                    
          </LinearLayout>
          
     <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal" >

                    
                    <LinearLayout
                        android:id="@+id/layMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" 
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Main :"
                            android:textSize="14sp"
                             android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Clear"
                            android:textSize="14sp"
                             />
                    </LinearLayout>
                    
				<LinearLayout
                        android:id="@+id/layDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Description :"/>

                        <TextView
                            android:id="@+id/desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Desc"
                            android:textSize="14sp"
                             />
                    </LinearLayout>
                    
          </LinearLayout>
           
    </LinearLayout>
 
 
     <TextView
        android:id="@+id/tvdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Date"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" 
        android:textColor="#FFFFFF"/> 

</RelativeLayout>